NETWORK MESSSAGE - 0800

<isomsg>
<field id="0" value="0800"/>
<field id="7" value="0307221735"/>
<field id="11" value="246805"/>
<field id="70" value="301"/>
</isomsg>


<isomsg>
 <field id="0" value="1800" />
 <field id="7" value="! get_date()" />
 <field id="11" value="! System.currentTimeMillis() % 1000000" />
 <field id="70" value="301" />
</isomsg>


AUTHORIZATION MESSAGE - 0100

<isomsg>
<field id="0" value="0100"/>
<field id="3" value="000000"/>
<field id="4" value="000000050000"/>
<field id="7" value="0307221735"/>
<field id="11" value="246806"/>
<field id="12" value="024100"/>
<field id="13" value="0308"/>
<field id="18" value="4814"/>
<field id="19" value="586"/>
<field id="22" value="012"/>
<field id="25" value="00"/>
<field id="32" value="00123456"/>
<field id="37" value="246806246806"/>
<field id="41" value="00003456"/>
<field id="42" value="000034560000345"/>
<field id="43" value="YASIR YOUNUS HOME FROM KARACHI PAKISTAN "/>
<field id="49" value="586"/>
</isomsg>














